# MovieAppMVP

app/: build.gradle
app/src/androidTest/java/com/androidapp/movieappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/movieappmvp/: App.kt
app/src/main/java/com/androidapp/movieappmvp/di/: AppComponent.kt
app/src/main/java/com/androidapp/movieappmvp/di/modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  DatabaseModule.kt
app/src/main/java/com/androidapp/movieappmvp/di/movie/: MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/androidapp/movieappmvp/di/movie/module/: MovieModule.kt
app/src/main/java/com/androidapp/movieappmvp/di/movieDetail/: MovieDetailScope.kt  MovieDetailSubComponent.kt
app/src/main/java/com/androidapp/movieappmvp/di/movieDetail/module/: MovieDetailModule.kt
app/src/main/java/com/androidapp/movieappmvp/model/: AppState.kt  ClassKey.kt  EnumTypeMovie.kt
app/src/main/java/com/androidapp/movieappmvp/model/api/: ApiService.kt
app/src/main/java/com/androidapp/movieappmvp/model/api/data/: Movie.kt  MovieActors.kt  MoviesDetail.kt  MoviesList.kt
app/src/main/java/com/androidapp/movieappmvp/model/cache/: IMoviesCache.kt  IMoviesDetailCache.kt
app/src/main/java/com/androidapp/movieappmvp/model/image/: IImageLoaderActor.kt  IImageLoaderMovie.kt
app/src/main/java/com/androidapp/movieappmvp/model/newtwork/: INetworkStatus.kt
app/src/main/java/com/androidapp/movieappmvp/model/retrofit/: ILoadMoviesDetail.kt  ILoadMoviesList.kt  RetrofitLoadMovieDetail.kt  RetrofitLoadMoviesList.kt
app/src/main/java/com/androidapp/movieappmvp/navigator/: Screen.kt
app/src/main/java/com/androidapp/movieappmvp/presenter/: PresenterMain.kt  PresenterMovieDetail.kt  PresenterMovieListPresenterDetail.kt
app/src/main/java/com/androidapp/movieappmvp/presenter/view/: ViewMain.kt  ViewMovieDetail.kt  ViewMovieList.kt
app/src/main/java/com/androidapp/movieappmvp/ui/: ActivityMain.kt  BackButtonListener.kt
app/src/main/java/com/androidapp/movieappmvp/ui/adapter/: AdapterActors.kt  AdapterMoviesFilm.kt  DiffUtilMovie.kt
app/src/main/java/com/androidapp/movieappmvp/ui/fragment/: FragmentMovieDetail.kt  FragmentMovieList.kt
app/src/main/java/com/androidapp/movieappmvp/ui/image/: GlideImageLoaderActorActor.kt  GlideImageLoaderActorMovies.kt
app/src/main/java/com/androidapp/movieappmvp/ui/network/: NetworkStatus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  layout_back_fragment.xml  view_item_holder_actor.xml  view_item_holder_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/androidapp/movieappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
